{
	"schemaVersion": 1,
	"id": "liteitemlist-fabric",
	"version": "${version}",
	"name": "LiteItemList Fabric",
	"description": "LiteItemList fabric mod version.",
	"authors": [
		"Ab_boy_CN"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/liteitemlist-fabric/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"me.abboycn.LiteItemListFabric"
		],
		"fabric-datagen": [
			"me.abboycn.LiteItemListFabricDataGenerator"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"carpet": ">=1.4.161",
		"syncmatica": ">=0.3.14-sakura.4"
	}
}